Tuersteher/LogIn.xaml

<UserControl x:Class="Tuersteher.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tuersteher"
      mc:Ignorable="d" 
             x:Name="LoggingIn"
      d:DesignHeight="300" d:DesignWidth="300" Loaded="LoggingIn_Loaded">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="260">

            <Label>Willkommen</Label>
            <Label Name="lblName"/>

            <DockPanel Margin="0,35,0,0" LastChildFill="False" HorizontalAlignment="Center">
                <Label>Pin :</Label>
                <PasswordBox Name="pwBox" Width="68" MaxLength="4"  VerticalContentAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged" HorizontalAlignment="Center" PreviewTextInput="PasswordBox_PreviewTextInput"></PasswordBox>
            </DockPanel>
            <Button Margin="0,15,0,0" Style="{StaticResource AccentedSquareButtonStyle}">Lass mich rein!</Button>
            <Button Margin="0,15,0,0" Name="btnDel" FontSize="10" Width="50" Style="{StaticResource SquareButtonStyle}" Click="btnDel_Click">Löschen?</Button>
        </StackPanel>
    </Grid>
</UserControl>
