Tuersteher/NewUser.xaml

<UserControl x:Class="Tuersteher.NewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tuersteher"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
        <StackPanel Margin="0,15,0,0">
            <Label HorizontalAlignment="Center">Neuen Benutzer anlegen</Label>
            <DockPanel Margin="15">
                <Label>Name:</Label>
                <TextBox VerticalContentAlignment="Center" Name="tbName" Margin="10,0,0,0"></TextBox>
            </DockPanel>
            <DockPanel Margin="15" LastChildFill="False">
                <Label>Pin:</Label>
                <PasswordBox Name="pwPin1" MaxLength="4" Width="68" Margin="35,0,0,0"></PasswordBox>
                <Label Margin="5,0,0,0">=></Label>
                <PasswordBox DockPanel.Dock="Right" Name="pwPin2"  MaxLength="4" Width="68" Margin="10,0,0,0"></PasswordBox>
            </DockPanel>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="15,15,15,0" Name="btnCreate" Click="btnCreate_Click">Anlegen</Button>
            <Button Margin="0,15,0,0" Name="btnCan" FontSize="10" Width="65" Style="{StaticResource SquareButtonStyle}" Click="btnCan_Click">Abbrechen</Button>
        </StackPanel>
    </Grid>
</UserControl>
